<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Cove</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h1>Header Logo</h1>
            <ul>
                <li><a href="https://www.asprinkleofsugarcakes.com/">Sprinkle of Sugar home</a></li>
                <li><a href="https://www.asprinkleofsugarcakes.com/gallery/">Gallery</a></li>
                <li><a href="https://www.asprinkleofsugarcakes.com/tastemonials/">Tastemonials</a></li>
            </ul>
        </div>
        <div class="top">
            <div class="left">
                <h1>All about that cake life!</h1>
                <p>This webiste is fleshing out ideas on cake websites. It's awesome and in progress.This website was inspired by https://www.asprinkleofsugarcakes.com</p>
                <button class="sign-up">Sign up!</button>
            </div>
            <img src="images/Moon-Baby-Shower-Cake.jpg" alt="Moon Baby Cake by asprinkleofsugar.com" width="400" height="300">
        </div>
        <div class="middle">
            <h1>Cakes that look and taste fatastic!</h1>
            <div class="card-container">
                <div class="card">
                    <img src="images/24k-Chocolate-Cake-10-scaled.jpg" alt="Chocolate Cake" width="200" height="300">
                    <div class="card-text">
                    <p>Chocolate Life</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Popcorn-Cake.jpg" alt="Chocolate Cake" width="200" height="300">
                    <div class="card-text">
                    <p>Cake's full of whimsy</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Rainbow-Cake-2.jpg" alt="Chocolate Cake" width="200" height="300">
                    <div class="card-text">
                    <p>Somewhere over the</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Blush-Cupcakes.jpg" alt="Chocolate Cake" width="250" height="300">
                    <div class="card-text">
                    <p>If at first you don't succeed, eat a cupcake</p>
                    </div>
                </div>
            </div>             
            
        </div>
        <div class="bottom">
            <p class="quote">If you look over the years, the styles have changed - the clothes, the hair, the production, the approach to the songs. The icing to the cake has changed flavors. But if you really look at the cake itself, it's really the same.</p>
            <p class="author">- John Oates</p>
        </div>
        <div class="pre-footer">
            <div class="cta">
               <div class="left">
                    <h4>Call to action! It's time!</h4>
                    <button class="cta-sign-up">Sign up!</button>
                </div> 
                    <p>Sign up for our product by clicking that button over there!</p>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright @ The Odin Project 2021</p>
        </div>

    </body>









</html>